Configurations starting with "CCC" are supported, and generally tested to function, with priority on ORCA1.
Configurations starting with "NLS" under the NLS directory are No Longer Supported, but individuals can take it upon themselves to run whatever config they can get to work.
